#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ems?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vivi@170697
spring.datasource.driver-class-name=com.cj.jdbc.Driver

#JAP Config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
